0x0013

3 * 16^0 + 1 * 16^1 = 3 + 16 = 19
----------------------------------------------------

0x0444

4 * 16^0 + 4 * 16^1 + 4 * 16^2 = 1092
----------------------------------------------------

0x1234 = 0001 0010 0011 0100

4 * 16^0 + 3 * 16^1 + 2 * 16^2 + 1 * 16^3 = 4660
2^2 + 2^4 + 2^5 + 2^9 + 2^12 = 4660
----------------------------------------------------

0xffff = 1111 1111 1111 1111

Formula for converting to a negative value:
    - Flip every bit
    - Add one
    
1111 1111 1111 1111
0000 0000 0000 0000 (flipping every bit)
0000 0000 0000 0001 (adding one)

-1
----------------------------------------------------

0110 ---> This refers 2 + 4 = 6

1110 ---> This refers to 2 + 4 + 8 = 14 (unsigned)

1110
0001 (flipping every bit)
0010 (adding one)

1110 ---> This refers to -2 (signed)

----------------------------------------------------

0x8000 = 1000 0000 0000 0000

1000 0000 0000 0000
0111 1111 1111 1111 (flipping every bit)
1000 0000 0000 0000 (adding one)

-(2^15) = -32768
