100

100 = 64 + 32 + 4 = 2^6 + 2^5 + 2^2

0000 0000 0110 0100
----------------------------------------------------

-5

16-bit twos-complement bit-strings

Start off with the positive value, then flip every bit and finally add one

0000 0000 0000 0101 = 5
1111 1111 1111 1010 (flipping every bit)
1111 1111 1111 1011 (adding one)

1111 1111 1111 1011
----------------------------------------------------

-100

0000 0000 0110 0100 = 100
1111 1111 1001 1011 (flipping every bit)
1111 1111 1001 1100 (adding one)

1111 1111 1001 1100

Proving that the method of converting from neg -> pos is the same as pos -> neg

1111 1111 1001 1100 = -100
0000 0000 0110 0011 = 99
0000 0000 0110 0100 = 100
