1st bit: sign
Next 8 bits: exponent
Remaining 23 bits: fraction

(-1)^sign * (1 + fraction) * 2^(exponent - 127)
-------------------------------------------------

0 01111111 10000000000000000000000

01111111 = 2^0 + 2^1 + 2^2 + 2^3 + 2^4 + 2^5 + 2^6 = 127
01111111 = 10000000 - 1 = 2^7 - 1 = 127

Sign: 0 (positive)
Exponent: 127
Fraction: 2^(-1) = 1/2 = 0.5

(-1)^0 * (1 + 0.5) * 2^(127 - 127) = 1 * 1.5 * 2^0 = 1.5
-------------------------------------------------

0 10000000 01100000000000000000000

Sign: 0 (positive)
Exponent: 2^7 = 128
Fraction: 2^(-2) + 2^(-3) = 1/4 + 1/8 = 0.25 + 0.125 = 0.375

(-1)^0 * (1 + 0.375) * 2^(128 - 127) = 1 * 1.375 * 2 = 2.75
