        .data
a:
        .word   42
b:
        .space  4
c:
        .asciiz "abcde"
        .align  2
d:
        .byte   1, 2, 3, 4
e:
        .word   1, 2, 3, 4
f:
        .space  1


|------------|
| 0x10010020 | 42
|------------|
| 0x10010024 | 4 uninitialised bytes of memory
|------------|
| 0x10010028 | 'a', 'b', 'c', 'd'
|------------|
| 0x1001002C | 'e', '\0', 2 bytes of padding
|------------|
| 0x10010030 | '1', '2', '3', '4'
|------------|
| 0x10010034 | 1
|------------|
| 0x10010038 | 2
|------------|
| 0x1001003C | 3
|------------|
| 0x10010040 | 4
|------------|
| 0x10010044 | 1 uninitialised byte of memory (memory alignment error)
|------------|
